<!DOCTYPE html>
<html>
    <head>
    <style>
        * {
          box-sizing: border-box;
        }
        /* Style the header */
header {
  background-color: rgb(136, 12, 12);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>
</head>

<body>
    
            
             <div class="write"><header>
                <div class="t-top">
                    <div class="row">
                <img class="logo" src="./IMAGES/header/logo.png" alt="spu.logo">
                <h1>ST PAUL'S UNIVERSITY</h1>
                <h2>Your univerity of choice!</h2> 
                </div></div>
                </header>
             </div><br><br>
               
<h2>Online Application Form</h2>

<form action="http://localhost/Application_index/application_index.php" method="POST">
  First name*:<br>
  <input type="text" name="firstname" value="">
  <br>
  Middle name*:<br>
  <input type="text" name="middlename" value="">
  <br><br>
  Last name*:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  Citizenship*:<br>
  <input type="text" name="citizenship" value="">
  <br><br>
  Country of birth*:<br>
  <input list="country" name="country">
  <datalist id="country">
    <option value="Kenya">
    <option value="Uganda">
    <option value="USA">
    <option value="UK">
    <option value="Nigeria">
  </datalist>
  <br><br>
  County of birth*:<br>
  <input type="text" name="county" value="">
  <br><br>
  ID/Passport number*:<br>
  <input type="text" name="passport" value="">
  <br><br>
  Gender*:<br>
    <input type="radio" name="gender" value="male" > Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other  
  
  <br><br>
  Highest Level of education*<br>
<input type="checkbox" name="education" value="If primary">Primary 
<input type="checkbox" name="education" value="If secondary">Secondary
<input type="checkbox" name="education" value="If postgraduate">Postgraduate
<input type="checkbox" name="eduaction" value="If other">others

<br> 
<br><br>
 
    Do you have any disability*<br>
    <input type="radio" name="disability" value="With disability">Yes
<br>
<input type="radio" name="disability" value="Without disabilty">No 
<br><br>

  Religious affiliation*<br>
<input type="checkbox" name="Religion" value="If protestant">Protestant 
<input type="checkbox" name="Religion" value="If Catholic">Roman Catholic
<input type="checkbox" name="Religion" value="If Hindu">Hindu 
<input type="checkbox" name="Religion" value="If Traditionist">African Traditional Religion
<input type="checkbox" name="Religion" value="If Muslim">Muslim
<input type="checkbox" name="Religion" value="If Ordained">Ordained Minister (For Divinity Applicants only)
<input type="checkbox" name="Religion" value="Any other Religion">Other(Please specify)

<br> 
<br><br>

  <h2>Current Address</h2>

<p>Welcome toSt Paul's University.</p>
Postal address*:<br>
  <input type="text" name="postaladdress" value="">
  <br>
  Postal Code:<br>
  <input type="text" name="postalcode" value="">
  <br><br>
  Town*:<br>
  <input type="text" name="town" value="">
  <br><br>
  Telephone (home)*:<br>
  <input type="text" name="telephone" value="">
  <br><br>
  Mobile no*:<br>
  <input type="text" name="mobileno" value="">
  <br><br>
  Email address:<br>
  <input type="email" name="email" value="">
  <br><br>
  Course:<br>
  <input type="course" name="course" value="">
  <br><br>
  <input type="submit">
</form>
</body>


</html>      
          