* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
  }
  html{
    font-family: sans-serif;
    font-size: 10px;
    background-color: #ffffff;
  }
  body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
   
  /* Styling of the logo and name of the university */
  .row{
    display: flex;
    justify-content: center;
  }
  .logo{
    width: 6rem;
    height: 6rem;
    display: flex;
  
  }
  
  .row img{
    margin-top: 22px;
    height: 60px;
  }
  
  .write{
    text-align: center;
  }
  .row img, .write{
    margin-right: 30px;
  }
  .row .write h1{
    font-weight: bold;
    background: url('./IMAGES/header/uni-name.png') top center no-repeat;
    width: 393px;
    height: 37%;
    margin: 6% 0 2% 0;
  }
  .row .write h2{
    font-size: 20px;
    color: rgba(255, 205, 111, 0.959);
    margin-bottom: 2rem; 
    
  }
  
  .row .write{
    display: block;
  }
  /* logo and name styling ends */
